<!DOCTYPE html> 
<html lang="en"> 
<head> 
 <meta charset="UTF-8"> 
 <title>Menu screen</title> 
 <style type="text/css"> 
        div 
        { 
            text-align: center; 
            width: 50%; 
            height: 50px; 
            padding: 10px; 
            background-color: black; 
            color: blanchedalmond;
            border-radius: 100%; 
        }  
        h1 
        { 
            text-align:center; 
        } 
        .fields{
        
                padding: 10px 30px;
                cursor: pointer;
                background: content-box;
                border: 0;
                outline: none;
                position: relative;
                margin-left: 300px;
            
        }
 </style> 
</head> 
<body> 
 <h1>Menu</h1> 
 <center> <div class="fields">
 <a href="News.php"><div>News</div></a> 
 <a href="about.html"><div>About us</div></a> 
 <a href="Contact.html"><div>Contact us</div></a> 
 <a href="feedback.html"><div>Feedback</div></a> 
 <a href="logout.php"><div>Log-out</div></a> 
 </div>
 </center> 
</body> 
</html>
